{
	"compilerOptions": {
		"baseUrl": ".",
		"declaration": true,
		"stripInternal": true,
		"target": "es5",
		"module": "umd",
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"sourceMap": true,
		"noEmitHelpers": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"skipLibCheck": true,
		"paths": {
			"*": [
				"./node_modules/*"
			]
        },
		"lib": [
		    "es5",
			"dom"
		],
		"rootDir": "./src",
		"outDir": "./build"
	},
	"files":["./src/index.ts"],
    "compileOnSave": false,
	"buildOnSave": false,
	"exclude": [
    "./node_modules"
    ],
	"angularCompilerOptions": {
        "strictMetadataEmit": true,
		"skipTemplateCodegen": true,
		"debug": true
    }
}
